ALB_DNS_NAME=alb-548218616.us-east-1.elb.amazonaws.com
#ALB_DNS_NAME=localhost
PORT=3001
DATA_PORT=3000
BINANCE_APIKEYY=hNyWH18t0hIWUKRCepMSuAtA917TdnVRpSl4RWgEaTGn7vktIxHAZKzRutjvu1oZ
BINANCE_SECRETKEY=xQglqux3ScojjVEjl8oevCI4DtR8ney0p8fUxlCgLFtqhwQYs2X4E4EWRKyM0wqA